{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Frete": {
    "cepOrigem": "06790030",
    "maoPropria": "N",
    "avisoRecebimento": "N"

  }
}
